<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FlexBox Demo</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <style>
    .p1{
      font-family: Garamond, serif;
    }
      body{
          background-color: blue;
        }


    </style>
  </head>
  <body>
  <div class="container"
<div class="flex-container">
  <img src="images/banner.jpg" class="center">
  <form action>
    <a href="index.html"><img src="images/home.jpg" width="140" height="80"></a>
<a href="decades.html"><img src="images/decades.jpg" width="140" height="80"></a>
<a href="designers.html"><img src="images/designers.jpg" width="140" height="80"></a>
<a href="about.html"><img src="images/about.jpg" width="140" height="80"></a>
<a- href="contact.html"><img src="images/contact.jpg" width="140" height="80"></a>
<p style="color: yellow; text-align:center;"> Contact information: <br>
  Telephone: 210-788-3597
  Email: vvega14.student.alamo.edu
