<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FlexBox Demo</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <style>
    .p1{
      font-family: Garamond, serif;
    }
      body{
          background-color: blue;
        }


    </style>
  </head>
  <body>
  <div class="container"
<div class="flex-container">
  <img src="images/banner.jpg" class="center">
  <form action>
<a href="home.html"><img src="images/home.jpg" width="140" height="80"></a>
<a href="decades.html"><img src="images/decades.jpg" width="140" height="80"></a>
<a href="designers.html"><img src="images/designers.jpg" width="140" height="80"></a>
<a href="event.html"><img src="images/event.jpg" width="140" height="80"></a>
<a href="facts.html"><img src="images/facts.jpg" width="140" height="80"></a>
<a href="about.html"><img src="images/about.jpg" width="140" height="80"></a>
<a href="contact.html"><img src="images/contact.jpg" width="140" height="80"></a>
<p> Hello everyone, welcome to my page. Here I will be showcasing some of the worlds most recognizable fashions, the impact they had and history on the designer.
  All together this will give more insight into an otherwise tossed aside

    </form>
  <div class="flex-nav">
    <div class="stacks"></div>
  </div>
  <form action="">
    </form>
  <div class="article"> </div>
  <form action="">
    </form>
  <div class="article"> </div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hTPDr3BnHqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>Copyright 2021 Me</footer>
  </body>
</html>
